.grid{
 display: grid;
 grid-template-columns: 1fr 2fr 1fr;
 grid-auto-rows: minmax(100px,auto); 
 grid-gap: 1em; 
 align-items: stretch;   /* align mane row wise choto boro*/
 justify-items:stretch;     /* justify mane colum wise choto boro */

} 
.box-1{
       /* align-self: start;
       justify-self:end;  */ 
       grid-column: 1/3;
       grid-row: 1/3;
}
.box-2{
 /* align-self: end;
 justify-self: ; */ 
 grid-column: 3;
 grid-row: 1/3;
}
.box-3{
 /* justify-self:end; */ 
 grid-column: 2/4;
 grid-row:3;
}
.box-4{
 grid-column: 1;
    grid-row:2/4;
    border:1px solid black;
}
.grid div{
    background-color: lightgreen; 
    padding: 20px; 
}
.grid div:nth-child(odd){
    background-color:limegreen; 
} 